[tox]
isolated_build = True
envlist = py{3.6,3.7,3.8,3.9}

[tox:.package]
basepython = python3

[testenv]
deps =
	.
whitelist_externals = poetry
skip_install = true
commands =
	poetry install
	poetry run pytest -v tests/
